{
  "name": "pn0gstr0m",
  "version": "0.0.666",
  "description": "str0mming the pn0gs",
  "main": "main.js",
  "author": "",
  "license": "GPL-2.0-only",
  "scripts": {
    "h9": "babel ./src/*.js --out-dir ./out"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.24.7",
    "eslint": "^9.1.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/runtime": "^7.24.7",
    "color-convert": "^2.0.1",
    "core-js": "^3.37.1"
  }
}
